<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tour.css">
</head>
<style>
    #l2 {
        height: 80px;
        width: 80px;
        margin: 40px;
    }
</style>

<body>

    <nav id="n1">

        <div id="logo">
            <img id="l2" src="cclogo.jpg" alt="leisure times">

        </div>

        <ul>
            <li> <a href="home.html"> Home</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li><a href="contact.html">Contact us</a> </li>
            <li><a href="">About us</a> </li>
        </ul>

    </nav>
    <section id="contact">
        <h1 style="text-align:center;" class="h-primary center">Contact Us</h1>
        <div id="contact-b1">
            <form action="">
                <div class="form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter name">

                </div>
                <div class="form">
                    <label for="name">email:</label>
                    <input type="email" name="name" id="name" placeholder="enter name">

                </div>

                <div class="form">
                    <label for="name">Number:</label>
                    <input type="number" name="name" id="name" placeholder="enter name">

                </div>

                <div class="form">
                    <label for="name">comments:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
                <button class="bbt">submit</button>
            </form>

        </div>

        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: qazibiuldersandengineers@gmail.com</p>
                <p>Phone: 0992-382880</p>
                <p>Address: Barra tower, jinnahabad, Abbottabad</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="center">
            Copyright &copy; Qazi Builders And Engineers. All rights reserved!
        </div>
    </footer>
</body>

</html>