<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tour.css">
</head>
<style>
    #l2 {

        height: 80px;
        width: 80px;
        margin: 40px;
    }
</style>

<body>
    <nav id="n1">

        <div id="logo">
            <img id="l2" src="cclogo.jpg" alt="">

        </div>

        <ul>
            <li> <a href="home.html"> Home</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li><a href="contact.html">Contact us</a> </li>
            <li><a href="">About us</a> </li>
        </ul>

    </nav>
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service" onclick="showRelatedImages(1)">
                <img src="undercons.jpg" alt="Service 1">
                <h3>Under construction</h3>
                <p>QB&E have been in construction field since decades. <br> we delever the best projects to our clients. some of our current underconstruction projets can be shown below</p>
            </div>
            <div class="service" onclick="showRelatedImages(2)">
                <img src="newroad.jpg" alt="Service 2">
                <h3>Completed projects</h3>
                <p>QB&E have been in construction field since decades. <br> we delever the best projects to our clients. some of our current completed projets can be shown below</p>
            </div>
            <div class="service" onclick="showRelatedImages(3)">
                <img src="water-pipe.jpg" alt="Service 3">
                <h3>New project</h3>
                <p>QB&E have been in construction field since decades. <br> we delever the best projects to our clients. some of our current new projets can be shown below</p>
            </div>
        </div>
    </section>
    <section id="related-images">
        <div class="container">
            <h2>Related Images</h2>
            <div class="related-image" id="related-image-1">
                <img src="rd.jpg" alt="Related Image 1">

                <div class="txtbg">
                    <h1>Under Construction site</h1> <br>
                    <p>our heavy machiney is on work for maing <br> a spectacular road that will provide easy and comfortable driving.</p>
                </div>

                <p>road under the process of construction</p>
            </div>
            <div class="related-image" id="related-image-2">
                <img src="water supply.jpg" alt="Related Image 2">

                <div class="txtbg2">
                    <br>
                    <h1>Complted water tank </h1>
                    <br>
                    <p>the water is completed in Barotha. <br> Thousands of people are facilitated with the water coming from this. <br> indeed this water tank supplies water too all the house hold and other places where water
                        is required, making lifee easy. </p>
                    <br>
                    <p> many other such projects are completed!</p>
                </div>
                <p>road under the process of construction</p>
            </div>
            <div class="related-image" id="related-image-3">
                <img src="waterpipe.jpg" alt="Related Image 3">
                <div class="txtbg">
                    <h1>Under Construction site</h1>
                    <p>our heavy machiney is on work for maing a spectacular <br> road that will provide easy and comfortable
                        driving.</p>
                </div>

            </div>
        </div>
    </section footer id="footer">
    <div style="background-color: black; text-align: center; color: aliceblue;" class="center">
        Copyright &copy; Qazi Builders And Engineers. All rights reserved!
    </div>
    </footer>



</body>

</html>