* {
    margin: 0;
    padding: 0;
}

/* Nav bar(menu) */

#n1 {
    display: flex;
    align-items: center;
    position: relative;
}

/* NB styling:logo */
#logo {
    margin: 12px 24px;
}

#logo img {
    margin: 1px 2px;
}

/* list */
#n1 ul {
    display: flex;
    font-family: 'Roboto Slab', serif;
}

#n1::before {
    content: "";
    background-color:saddlebrown;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#n1 ul li {
    list-style: none;
    font-size: 1.3rem;

}

#n1 ul li a {
    color: black;
    display: block;
    padding: 2px 19px;
    text-decoration: none;
    border-radius: 19px;
}

#n1 ul li a:hover {
    color: black;
    background-color:brown;
    
}
/* HOME SECTION  */
 #Home{
    display: flex;
    flex-direction: column;
    height: 650px;
    margin: 0;
    padding: 1px 20px;
    justify-content: center;
    align-items: center;
}

#Home::before{
    content: "";
  background: url(./sittee.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
 #Home h1 {
    position: absolute;
  top: 20%;
  left: 40%;
    margin-top: -20;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2.7rem;
    margin-top: 80px;
    font-family: 'Source Sans Pro', sans-serif;
}
#Home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
} 
.h-primary{
    font-size: 2.8rem;
    padding: 8px;
}


#services {
    background-color:gray;
    padding: 50px 0;
    /* border-radius: 32px; */
  }
  
  #related-images {
    padding: 60px 0;
    border-radius: 32px;

  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
    /* SERVICES */
  .service {
    display: inline-block;
    width: 30%;
    margin: 30px;
    vertical-align: top;
    cursor: pointer;
  }
  
  .service img {
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 100%;
  }
  
  .service h3 {
    margin-top: 20px;
    width: 100;
    font-size: 24px;
  }
  
  .service p {
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .related-image {
   
    background-color:gray ;
    justify-content: center;
    align-items: center;
    display:block;
    width: 420px;
    height: 410px;
  }
  
  .related-image img {
    background-color:gray ;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .show {
    background-color:gray ;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: block;
  }
  .related-image h1{
    background-color:gray ;
    width: 100%;
  }
  .txtbg{
    background-color:gray ;
    width: 100%;
  }


/* contact section */
#contact {
    position: relative;
    background: url("./bg.jpg") no-repeat center center/cover;
}

#contact::before {
    content: ;
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    z-index: -1;
    opacity: 0.8;
    background: url("./bg.jpg") no-repeat center center/cover;
}
#contact-b1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 43px;
}
#contact-b1 input,
#contact-b1 textarea{
    width: 100%;
    padding: 0.7rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-b1 form{
    width: 45%;
}

#contact-b1 label{
    font-size: 1.5rem;
    font-family: 'Source Sans Pro', sans-serif;
}
#contact-b1 bbtn{
    font-size: 33px;
    padding: 20px;
    margin: 30px;
    width: 320px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
}
.bbt{
    display: inline-block;
    padding: 10px 20px;
    background-color: darkgoldenrod;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration:double;
}
.bbt:hover{
    color: darkgoldenrod;
    background-color:burlywood;
}
.contact-container {
    display: flex;
    align-items: center;
    justify-content: stretch;
  
  }

  .contact-info h2 {
    color: aliceblue;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .contact-info p {
    
    color: aliceblue;
    font-size: 16px;
    margin: 0;
  }



#footer{
    background-color: black;
    color: white;
    padding: 9px 470px;
}


@media only screen and (max-width: 768px){
    #n1{
        flex-direction: column;
    }
    #n1 ul {
        flex-direction: column;
    }
   
    
@media only screen and (max-width: 768px){
    #services{
        flex-wrap: wrap;
    }
}
}
