<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="tour.css"> 
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" media="screen and (max-width:1170px)" href="mobile.css">
       
</head>
<style>
    #l2 {
        width: 100px;
        height: 100px;
    }
   
</style>

<body>
    <!-- Navigation bar(menu) -->
    <nav id="n1">

        <div id="logo">
            <img id="l2" src="cclogo.jpg" alt="">

        </div>

        <ul>
            <li> <a href="home.html"> Home</a> </li>
            <li><a href="">About us</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li><a href="contact.html">Contact us</a> </li>

        </ul>

    </nav>

    <!-- Home -->

   <section id="Home">

        <h1 class="h1"> Qazi Builders and Engineers!</h1>
        <p>Welcome to our road and water supply construction website.</p>
        <p>
            We are a team of skilled professionals who specialize in the construction of roads and water supply systems.
            With years of experience and a proven track record of success, we have built a reputation for delivering
            high-quality projects that meet and exceed our clients' expectations.
        </p>

    </section>   
</body>

</html>